events {
  worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off valid=10s;
    # resolver_timeout 10s;
    client_max_body_size 200M;
    proxy_read_timeout 600s;

    upstream docker-frontend {
        server frontend:5000 max_fails=3 fail_timeout=15s;
    }
    upstream docker-mongoexpress {
        server mongoexpress:8081 max_fails=3 fail_timeout=15s;
    }
    upstream docker-api {
        server api:5000 max_fails=3 fail_timeout=15s;
    }

    server {
        root /www/;

        listen 80;

        location ~ .(png|jpg|jpeg)$ {
            root /www/images/;
            try_files $uri =404;
        }

        location /mongoadmin {
            proxy_pass http://docker-mongoexpress;
        }
        location /api {
            proxy_pass http://docker-api;
        }
        location / {
            proxy_pass http://docker-frontend;
        }
    }
}

